# Generated by Django 3.2.9 on 2023-04-20 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brif',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fullName', models.TextField(verbose_name='fullName')),
                ('phoneNumber', models.TextField(verbose_name='phoneNumber')),
                ('emailAdress', models.TextField(verbose_name='emailAdress')),
                ('companyName', models.TextField(verbose_name='companyName')),
                ('webType', models.TextField(verbose_name='webType')),
                ('goal', models.TextField(verbose_name='goal')),
                ('services', models.TextField(verbose_name='services')),
                ('selling', models.TextField(verbose_name='selling')),
                ('functions', models.TextField(verbose_name='functions')),
                ('logo', models.TextField(verbose_name='logo')),
                ('palate', models.TextField(verbose_name='palate')),
                ('style', models.TextField(verbose_name='style')),
                ('serving', models.TextField(verbose_name='serving')),
                ('budget', models.IntegerField(verbose_name='budget')),
                ('daterange', models.TextField(verbose_name='daterange')),
            ],
        ),
    ]
